{
  "name": "AirDrums",
  "version": "0.0.0",
  "description": "Play drums yo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ilozinski/AirDrums.git"
  },
  "dependencies": {
    "express": "3.14.0",
    "socket.io": "0.9.14"
  },
  "author": "Ian, Ed, Sush",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "bf5e8e76a2cfc2bf2298a8f685b2cd175579766d"
}
